{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Sample Descriptions\
\
\ulnone GPS_driver.py:  This is a ROS driver to enable the use of a USB GPS receiver. \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
IMU_driver.py: This is a ROS driver to enable the use of a USB IMU.  The driver provides both\
	RPY and quaternion orientations\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Image_process.py: This is a synchronization and image processing ROS node.  Due to being move to remote classes, we were unable to complete the final project using the usual hardware.  Instead we were provided datasets to use, which created some minor problems.  In this instance,  camera images had to be re-synchronized with the calibration parameter messages before they could be processed and re-published.\
\
}