digraph G {
"base_link" -> "zed_camera_center"[label="Broadcaster: /zed_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1587230797.579 sec old)\nBuffer length: 0.000 sec\n"];
"zed_camera_center" -> "zed_left_camera_frame"[label="Broadcaster: /zed_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1587230797.579 sec old)\nBuffer length: 0.000 sec\n"];
"zed_left_camera_frame" -> "zed_left_camera_optical_frame"[label="Broadcaster: /zed_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1587230797.579 sec old)\nBuffer length: 0.000 sec\n"];
"zed_camera_center" -> "zed_right_camera_frame"[label="Broadcaster: /zed_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1587230797.579 sec old)\nBuffer length: 0.000 sec\n"];
"zed_right_camera_frame" -> "zed_right_camera_optical_frame"[label="Broadcaster: /zed_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1587230797.579 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1587230797.579"[ shape=plaintext ] ;
 }->"base_link";
}