digraph G {
"base_link" -> "zed_camera_center"[label="Broadcaster: /base_link_to_zed\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592247982.108 sec old)\nBuffer length: 0.000 sec\n"];
"zed_camera_center" -> "zed_left_camera_frame"[label="Broadcaster: /zed_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592247982.108 sec old)\nBuffer length: 0.000 sec\n"];
"zed_left_camera_frame" -> "zed_left_camera_optical_frame"[label="Broadcaster: /zed_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592247982.108 sec old)\nBuffer length: 0.000 sec\n"];
"zed_camera_center" -> "zed_right_camera_frame"[label="Broadcaster: /zed_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592247982.108 sec old)\nBuffer length: 0.000 sec\n"];
"zed_right_camera_frame" -> "zed_right_camera_optical_frame"[label="Broadcaster: /zed_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592247982.108 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_footprint"[label="Broadcaster: /base_link_to_base_footprint\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592247982.108 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_imu_link"[label="Broadcaster: /base_link_to_imu\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592247982.108 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /base_link_to_laser\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592247982.108 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1592247982.108"[ shape=plaintext ] ;
 }->"base_link";
}